# TalosVFX-primeri

./: README.md  build.gradle
core/assets/: asteroid.p  asteroid_libgdx.p  asteroid_travel.p  asteroid_travel_libgdx.p  astronaut_pickup.p  astronaut_pickup_libgdx.p  ognjemet.p  rocket.p  rocket_explosion.p  rocket_explosion_libgdx.p  rocket_libgdx.p
core/src/com/rri/: ApplicationListenerDemo.java  AstronautsGame.java
desktop/src/com/rri/desktop/: DesktopLauncher.java  DesktopLauncherApplicationListenerDemo.java
gradle/wrapper/: gradle-wrapper.properties
primeri/: asteroid.tls  asteroid_travel.tls  astronaut_pickup.tls  rocket.tls  rocket_explosion.tls
