{
"metaData": {
	"scopeDefaults": [
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ]
	],
	"previewCamPos": {},
	"previewCamZoom": 1.9205459,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": [
		"C:/Users/Leonard/Desktop/talos vfx stuff/circle.png",
		"C:/Users/Leonard/Desktop/talos vfx stuff/asteroid/asteroid128.png",
		"C:/Users/Leonard/Desktop/talos vfx stuff/asteroid/asteroid72.png",
		"C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png"
	]
},
"emitters": [
	{
		"name": "explosion",
		"sortPosition": 4,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -499,
				"y": 19,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 1,
						"duration": 0.1,
						"rate": 3000
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 1,
				"x": -889,
				"y": -432,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 1
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 2,
				"x": -860,
				"y": -2,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 2,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -1274,
				"y": 31,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "point glow"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png",
				"regionName": "point glow"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -1443,
				"y": -97,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 4
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -1853,
				"y": -292,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.3,
						"highMax": 5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 6,
				"x": -1853,
				"y": -914,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 360,
						"highMax": 0
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -1435,
				"y": -915,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 0.4886659
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 8,
				"x": -1872,
				"y": -492,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 8,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 0.96862745,
								"g": 1,
								"b": 0.4117647,
								"pos": 0.06911382
							},
							{
								"r": 1,
								"g": 0,
								"b": 0.015686275,
								"pos": 0.22156508
							},
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0.7112574
							}
						]
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 9,
				"x": -1817,
				"y": -685,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 0.0066496534
							},
							{
								"x": 0,
								"y": 0.41300458
							},
							{
								"x": 0.30831644,
								"y": 0.41300458
							},
							{
								"x": 0.5135744,
								"y": 0
							}
						]
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 2,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 1,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 1,
				"slotTo": 5
			},
			{
				"moduleFrom": 6,
				"moduleTo": 1,
				"slotTo": 11
			},
			{
				"moduleFrom": 7,
				"moduleTo": 1,
				"slotTo": 13
			},
			{
				"moduleFrom": 8,
				"moduleTo": 1,
				"slotTo": 9
			},
			{
				"moduleFrom": 9,
				"moduleTo": 1,
				"slotTo": 10
			}
		]
	},
	{
		"name": "circle",
		"sortPosition": 5,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -727,
				"y": 159,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 1,
						"duration": 0.1,
						"rate": 50
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 1,
				"x": -1154,
				"y": -128,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 1
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 2,
				"x": -1418,
				"y": 212,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 2,
						"regionName": "circle"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/circle.png",
				"regionName": "circle"
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 3,
				"x": -964,
				"y": 107,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 3,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -1501,
				"y": 115,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 4
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -1696,
				"y": -480,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 25,
						"highMax": 25
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "CurveModuleWrapper",
				"id": 6,
				"x": -1697,
				"y": -205,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.09282015,
								"y": 0.5057017
							},
							{
								"x": 0.3129079,
								"y": 0.4930404
							},
							{
								"x": 0.45296323,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 7,
				"x": -1804,
				"y": -32,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 7,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 1,
								"g": 0.96862745,
								"b": 0,
								"pos": 0.13383797
							},
							{
								"r": 1,
								"g": 0,
								"b": 0,
								"pos": 0.3121338
							},
							{
								"r": 0.14901961,
								"g": 0.14901961,
								"b": 0.14901961,
								"pos": 0.48285565
							}
						]
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 2,
				"moduleTo": 1,
				"slotTo": 2
			},
			{
				"moduleFrom": 3,
				"slotTo": 3
			},
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 1,
				"slotTo": 13
			},
			{
				"moduleFrom": 6,
				"moduleTo": 1,
				"slotTo": 10
			},
			{
				"moduleFrom": 7,
				"moduleTo": 1,
				"slotTo": 9
			}
		]
	},
	{
		"name": "explosion 2",
		"sortPosition": 3,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -3868,
				"y": 53,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 1,
						"duration": 0.1,
						"rate": 2000
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 1,
				"x": -4515,
				"y": -233,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 1
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 2,
				"x": -4163,
				"y": -49,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 2,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 3,
				"x": -4856,
				"y": 86,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 3,
						"value": 4
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 4,
				"x": -4639,
				"y": 159,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 4,
						"regionName": "point glow"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png",
				"regionName": "point glow"
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -5398,
				"y": -67,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.3,
						"highMax": 5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 6,
				"x": -5364,
				"y": -250,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 6,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 1,
								"g": 0.96862745,
								"b": 0.101960786,
								"pos": 0.09216271
							},
							{
								"r": 1,
								"g": 0.67058825,
								"b": 0.101960786,
								"pos": 0.20071048
							},
							{
								"r": 0,
								"g": 0,
								"b": 0,
								"pos": 0.48991334
							}
						]
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 7,
				"x": -5175,
				"y": -398,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.14139058,
								"y": 0.2763297
							},
							{
								"x": 0.35949755,
								"y": 0.2763297
							},
							{
								"x": 0.4397244,
								"y": 0
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -5191,
				"y": -585,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 360
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 9,
				"x": -4976,
				"y": -936,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 10,
				"x": -5177,
				"y": -765,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 10,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 360,
						"lowMax": 360,
						"highMin": 0,
						"highMax": 0
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			}
		],
		"connections": [
			{
				"moduleFrom": 2,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 1,
				"slotTo": 4
			},
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 2
			},
			{
				"moduleFrom": 5,
				"moduleTo": 1,
				"slotTo": 5
			},
			{
				"moduleFrom": 6,
				"moduleTo": 1,
				"slotTo": 9
			},
			{
				"moduleFrom": 7,
				"moduleTo": 1,
				"slotTo": 10
			},
			{
				"moduleFrom": 8,
				"moduleTo": 1,
				"slotTo": 11
			},
			{
				"moduleFrom": 9,
				"moduleTo": 1,
				"slotTo": 13
			},
			{
				"moduleFrom": 10,
				"moduleTo": 1,
				"slotTo": 7
			}
		]
	},
	{
		"name": "explosion 3",
		"sortPosition": 2,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -4019,
				"y": 60,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 1,
						"duration": 0.1,
						"rate": 2000
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -4243,
				"y": -42,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": true,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 2,
				"x": -4517,
				"y": -192,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 2
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -4730,
				"y": 246,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "fire"
					}
				},
				"filePath": null,
				"regionName": "fire"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -4936,
				"y": 249,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 4
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -5370,
				"y": 113,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 8
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "CurveModuleWrapper",
				"id": 6,
				"x": -5342,
				"y": -278,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.10170516,
								"y": 0.13690805
							},
							{
								"x": 0.40296063,
								"y": 0.13690805
							},
							{
								"x": 0.59064746,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -5524,
				"y": -462,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 360
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -5120,
				"y": -546,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.19561394,
								"y": 1
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 3.5,
						"highMax": 3.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 9,
				"x": -5306,
				"y": -59,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 9,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 1,
								"g": 0.54901963,
								"b": 0,
								"pos": 0.2015422
							},
							{
								"r": 0.751174,
								"g": 0.036288597,
								"b": 0.036288597,
								"pos": 0.6574207
							},
							{
								"r": 0,
								"g": 0,
								"b": 0,
								"pos": 1
							}
						]
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 2,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 5
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 10
			},
			{
				"moduleFrom": 7,
				"moduleTo": 2,
				"slotTo": 11
			},
			{
				"moduleFrom": 8,
				"moduleTo": 2,
				"slotTo": 13
			},
			{
				"moduleFrom": 9,
				"moduleTo": 2,
				"slotTo": 9
			}
		]
	},
	{
		"name": "asteroid_chunks",
		"sortPosition": 1,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -26,
				"y": 139,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 1,
						"duration": 0.1,
						"rate": 50
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -339,
				"y": 41,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 2,
				"x": -521,
				"y": -263,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 2
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -674,
				"y": 118,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "asteroid72"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/asteroid/asteroid72.png",
				"regionName": "asteroid72"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -875,
				"y": 8,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 4
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -1528,
				"y": -46,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 6,
				"x": -1528,
				"y": -454,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 360,
						"lowMax": 0,
						"highMin": 360,
						"highMax": 0
					}
				},
				"lowEquals": false,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -1503,
				"y": -675,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 360,
						"lowMax": 360,
						"highMin": 0,
						"highMax": 0
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -1072,
				"y": -693,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 4.3347417E-4,
								"y": 0.5030546
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "CurveModuleWrapper",
				"id": 9,
				"x": -1068,
				"y": -249,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 0.48843288
							},
							{
								"x": 0.4457033,
								"y": 0.49838257
							},
							{
								"x": 0.6834777,
								"y": 0
							}
						]
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 2,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 5
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 11
			},
			{
				"moduleFrom": 7,
				"moduleTo": 2,
				"slotTo": 7
			},
			{
				"moduleFrom": 8,
				"moduleTo": 2,
				"slotTo": 13
			},
			{
				"moduleFrom": 9,
				"moduleTo": 2,
				"slotTo": 10
			}
		]
	},
	{
		"name": "asteroid_chunks_small",
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": -187,
				"y": -84,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": 233,
				"y": 200,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1,
						"delay": 1,
						"duration": 0.1,
						"rate": 300
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 2,
				"x": 41,
				"y": 102,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 2,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -420,
				"y": 354,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "asteroid128"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/asteroid/asteroid128.png",
				"regionName": "asteroid128"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -699,
				"y": 309,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 4
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -1108,
				"y": 124,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.5,
						"highMax": 1.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "CurveModuleWrapper",
				"id": 6,
				"x": -1069,
				"y": -47,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 0.4899575
							},
							{
								"x": 0.45477217,
								"y": 0.4631316
							},
							{
								"x": 0.70245385,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -1369,
				"y": -270,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 360,
						"highMax": 0
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -1536,
				"y": -505,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 360,
						"highMax": 360
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 9,
				"x": -1106,
				"y": -559,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 0.22393964
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			}
		],
		"connections": [
			{
				"moduleFrom": 2,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"slotTo": 5
			},
			{
				"moduleFrom": 6,
				"slotTo": 10
			},
			{
				"moduleFrom": 7,
				"slotTo": 11
			},
			{
				"moduleFrom": 8,
				"slotTo": 7
			},
			{
				"moduleFrom": 9,
				"slotTo": 13
			}
		]
	},
	{
		"name": "asteroid",
		"sortPosition": 6,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": 232,
				"y": 226,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 0,
						"duration": 0.1,
						"rate": 1
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": 6,
				"y": 190,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 2,
				"x": -251,
				"y": -223,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 2
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -625,
				"y": 124,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "asteroid128"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/asteroid/asteroid128.png",
				"regionName": "asteroid128"
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 4,
				"x": -909,
				"y": -416,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 4,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 5,
				"x": -626,
				"y": -87,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 5,
						"value": 1
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 6,
				"x": -1024,
				"y": -188,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						]
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 2,
				"slotTo": 13
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 4
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 10
			}
		]
	}
]
}