{
"metaData": {
	"scopeDefaults": [
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ],
		[ 1, 1, 1, 0 ]
	],
	"previewCamPos": {
		"x": -0.028408527
	},
	"previewCamZoom": 0.8645363,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0,
	"resourcePaths": [
		"C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png"
	]
},
"emitters": [
	{
		"name": "orbiting",
		"sortPosition": 4,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -2063,
				"y": -2234,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 0,
						"duration": 5,
						"rate": 200
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -2293,
				"y": -2300,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 2,
				"x": -2250,
				"y": -2730,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 2
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -2545,
				"y": -2388,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "point glow"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png",
				"regionName": "point glow"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -2668,
				"y": -2549,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 1
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 5,
				"x": -2958,
				"y": -2400,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 5,
						"x": 0,
						"y": 0
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 6,
				"x": -3080,
				"y": -2732,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 3,
						"highMax": 9
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -3504,
				"y": -2321,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.25638252,
								"y": 1
							},
							{
								"x": 0.5020428,
								"y": 0
							},
							{
								"x": 0.7477018,
								"y": 1
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": -1.5,
						"lowMax": -1.5,
						"highMin": 1.5,
						"highMax": 1.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -3537,
				"y": -2564,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.5045901,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 3,
						"lowMax": 3,
						"highMin": 0.5,
						"highMax": 0.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "InputModuleWrapper",
				"id": 9,
				"x": -3980,
				"y": -2391,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 9,
						"scopeKey": 0
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 10,
				"x": -3869,
				"y": -2196,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 10,
						"scopeKey": 0
					}
				}
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 11,
				"x": -3059,
				"y": -2861,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 11,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 1,
								"g": 1,
								"b": 0.101960786,
								"pos": 0.06113072
							},
							{
								"r": 0.81960785,
								"g": 0.24313726,
								"b": 0.8784314,
								"pos": 0.13828215
							},
							{
								"r": 0.95686275,
								"g": 0.101960786,
								"b": 1,
								"pos": 0.20900379
							},
							{
								"r": 0.101960786,
								"g": 0.9411765,
								"b": 1,
								"pos": 0.3779842
							}
						]
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 12,
				"x": -2668,
				"y": -2849,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 12,
						"points": [
							{
								"x": 0,
								"y": 0.3095449
							},
							{
								"x": 0.41219175,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 13,
				"x": -2854,
				"y": -3063,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 13,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 100,
						"highMax": 80
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 14,
				"x": -2811,
				"y": -3273,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 14,
						"points": [
							{
								"x": 0,
								"y": 0.689949
							},
							{
								"x": 0.19718465,
								"y": 0.39444798
							},
							{
								"x": 0.502059,
								"y": 0.19478448
							},
							{
								"x": 0.80167556,
								"y": 0.39444798
							},
							{
								"x": 0.99616474,
								"y": 0.7059222
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2,
						"highMax": 2
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "InputModuleWrapper",
				"id": 15,
				"x": -3152,
				"y": -3138,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 15,
						"scopeKey": 0
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 2,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 3
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 5
			},
			{
				"moduleFrom": 9,
				"moduleTo": 8
			},
			{
				"moduleFrom": 10,
				"moduleTo": 7
			},
			{
				"moduleFrom": 7,
				"moduleTo": 5
			},
			{
				"moduleFrom": 8,
				"moduleTo": 5,
				"slotTo": 1
			},
			{
				"moduleFrom": 11,
				"moduleTo": 2,
				"slotTo": 9
			},
			{
				"moduleFrom": 12,
				"moduleTo": 2,
				"slotTo": 10
			},
			{
				"moduleFrom": 13,
				"moduleTo": 2,
				"slotTo": 11
			},
			{
				"moduleFrom": 14,
				"moduleTo": 2,
				"slotTo": 13
			},
			{
				"moduleFrom": 15,
				"moduleTo": 14
			}
		]
	},
	{
		"name": "trail",
		"sortPosition": 1,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -382,
				"y": -31,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 0,
						"duration": 5,
						"rate": 2000
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -630,
				"y": -169,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 2,
				"x": -916,
				"y": 52,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 2,
						"points": [
							{
								"x": 0,
								"y": 0.30149758
							},
							{
								"x": 0.52413815,
								"y": 1
							},
							{
								"x": 1,
								"y": 0.42634287
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2000,
						"highMax": 2000
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 3,
				"x": -1040,
				"y": -453,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 3
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 4,
				"x": -1296,
				"y": -138,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 4,
						"regionName": "point glow"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png",
				"regionName": "point glow"
			},
			{
				"class": "OffsetModuleWrapper",
				"id": 5,
				"x": -1691,
				"y": -283,
				"module": {
					"data": {
						"class": "OffsetModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"low": {
							"edge": true,
							"shape": 1,
							"side": 0,
							"rect": {
								"x": 0,
								"y": 0,
								"width": 1.1328002,
								"height": 1.2815802
							}
						},
						"high": {
							"edge": true,
							"shape": 1,
							"side": 2,
							"rect": {
								"x": 0,
								"y": 0,
								"width": 1.1328002,
								"height": 1.2815802
							}
						}
					}
				},
				"lowScale": 7,
				"highScale": 7,
				"equals": true
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 6,
				"x": -1411,
				"y": -286,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 6,
						"value": 1
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -1736,
				"y": -498,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2,
						"highMax": 5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 8,
				"x": -1735,
				"y": -634,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 8,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 1,
								"g": 1,
								"b": 0,
								"pos": 0.15768759
							},
							{
								"r": 0.98899925,
								"g": 0.2987023,
								"b": 0.7012977,
								"pos": 0.18561295
							},
							{
								"r": 0.9843137,
								"g": 0,
								"b": 1,
								"pos": 0.4010372
							},
							{
								"r": 0,
								"g": 0.96862745,
								"b": 1,
								"pos": 0.73215234
							}
						]
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 9,
				"x": -1614,
				"y": -808,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 0.105013534
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 10,
				"x": -1574,
				"y": -1201,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 10,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 11,
				"x": -1750,
				"y": -1003,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 104,
						"highMax": 79
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 3,
				"slotTo": 2
			},
			{
				"moduleFrom": 5,
				"moduleTo": 3,
				"slotTo": 3
			},
			{
				"moduleFrom": 6,
				"moduleTo": 3,
				"slotTo": 4
			},
			{
				"moduleFrom": 7,
				"moduleTo": 3,
				"slotTo": 5
			},
			{
				"moduleFrom": 8,
				"moduleTo": 3,
				"slotTo": 9
			},
			{
				"moduleFrom": 9,
				"moduleTo": 3,
				"slotTo": 10
			},
			{
				"moduleFrom": 10,
				"moduleTo": 3,
				"slotTo": 13
			},
			{
				"moduleFrom": 11,
				"moduleTo": 3,
				"slotTo": 11
			}
		]
	},
	{
		"name": "big_trail",
		"sortPosition": 3,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -965,
				"y": -1078,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 0,
						"duration": 5,
						"rate": 50
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -1249,
				"y": -1223,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 2,
				"x": -1501,
				"y": -974,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 2,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.5018547,
								"y": 0.18649079
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 100,
						"highMax": 100
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 3,
				"x": -1481,
				"y": -1729,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 3
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 4,
				"x": -1617,
				"y": -1269,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 4,
						"regionName": "point glow"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png",
				"regionName": "point glow"
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 5,
				"x": -1887,
				"y": -1249,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 5,
						"x": 0,
						"y": -0.7
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 6,
				"x": -1918,
				"y": -1361,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 6,
						"value": 1
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -2153,
				"y": -1581,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 3,
						"highMax": 7
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 8,
				"x": -2136,
				"y": -1704,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 8,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 0.95686275,
								"g": 1,
								"b": 0.101960786,
								"pos": 0.10338049
							},
							{
								"r": 1,
								"g": 0.26666668,
								"b": 1,
								"pos": 0.30982566
							},
							{
								"r": 1,
								"g": 0.26666668,
								"b": 0.9504527,
								"pos": 0.593688
							},
							{
								"r": 0.101960786,
								"g": 0.8784314,
								"b": 1,
								"pos": 1
							}
						]
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 9,
				"x": -2102,
				"y": -1875,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 9,
						"points": [
							{
								"x": 0,
								"y": 0.07511775
							},
							{
								"x": 0.433006,
								"y": 0.09665426
							},
							{
								"x": 0.7971623,
								"y": 0.09665426
							},
							{
								"x": 1,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 10,
				"x": -2118,
				"y": -2093,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 10,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 114,
						"highMax": 64
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 11,
				"x": -2068,
				"y": -2308,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 4,
						"highMax": 4
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 3,
				"slotTo": 2
			},
			{
				"moduleFrom": 5,
				"moduleTo": 3,
				"slotTo": 3
			},
			{
				"moduleFrom": 6,
				"moduleTo": 3,
				"slotTo": 4
			},
			{
				"moduleFrom": 7,
				"moduleTo": 3,
				"slotTo": 5
			},
			{
				"moduleFrom": 8,
				"moduleTo": 3,
				"slotTo": 9
			},
			{
				"moduleFrom": 9,
				"moduleTo": 3,
				"slotTo": 10
			},
			{
				"moduleFrom": 10,
				"moduleTo": 3,
				"slotTo": 11
			},
			{
				"moduleFrom": 11,
				"moduleTo": 3,
				"slotTo": 13
			}
		]
	},
	{
		"name": "mini asteroid",
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": -1482,
				"y": -1865,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 2,
						"duration": 3,
						"rate": 400
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -1701,
				"y": -1963,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 2,
				"x": -2004,
				"y": -2301,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 2
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -2259,
				"y": -1906,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "point glow"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/point glow.png",
				"regionName": "point glow"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -2449,
				"y": -2046,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 1
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -2739,
				"y": -2241,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 10,
						"highMax": 10
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 6,
				"x": -2618,
				"y": -1918,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 6,
						"x": 0,
						"y": 0
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -3148,
				"y": -1842,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2,
						"highMax": 2
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -3131,
				"y": -2064,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 2,
						"highMax": 2
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "InputModuleWrapper",
				"id": 9,
				"x": -3587,
				"y": -1705,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 9,
						"scopeKey": 0
					}
				}
			},
			{
				"class": "InputModuleWrapper",
				"id": 10,
				"x": -3603,
				"y": -1927,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 10,
						"scopeKey": 0
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 11,
				"x": -2594,
				"y": -2576,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.14526768,
								"y": 0.30847168
							},
							{
								"x": 0.40294957,
								"y": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 12,
				"x": -2638,
				"y": -2756,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 12,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 103,
						"highMax": 75
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 13,
				"x": -2726,
				"y": -2402,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 13,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							},
							{
								"r": 1,
								"g": 1,
								"b": 0.101960786,
								"pos": 0.06524079
							},
							{
								"r": 1,
								"g": 0.101960786,
								"b": 0.9843137,
								"pos": 0.16896322
							},
							{
								"r": 0.88554376,
								"g": 0.21641704,
								"b": 0.986313,
								"pos": 0.23678206
							},
							{
								"r": 0.101960786,
								"g": 1,
								"b": 1,
								"pos": 0.40433422
							},
							{
								"r": 0,
								"g": 0,
								"b": 0,
								"pos": 1.0027348
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 14,
				"x": -2450,
				"y": -2967,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 14,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 0.29291144,
								"y": 1
							},
							{
								"x": 0.7929114,
								"y": 1
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "InputModuleWrapper",
				"id": 15,
				"x": -2820,
				"y": -2835,
				"module": {
					"data": {
						"class": "InputModule",
						"index": 15,
						"scopeKey": 0
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 2,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 5
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 3
			},
			{
				"moduleFrom": 7,
				"moduleTo": 6
			},
			{
				"moduleFrom": 8,
				"moduleTo": 6,
				"slotTo": 1
			},
			{
				"moduleFrom": 9,
				"moduleTo": 7
			},
			{
				"moduleFrom": 10,
				"moduleTo": 8
			},
			{
				"moduleFrom": 11,
				"moduleTo": 2,
				"slotTo": 10
			},
			{
				"moduleFrom": 12,
				"moduleTo": 2,
				"slotTo": 11
			},
			{
				"moduleFrom": 13,
				"moduleTo": 2,
				"slotTo": 9
			},
			{
				"moduleFrom": 14,
				"moduleTo": 2,
				"slotTo": 13
			},
			{
				"moduleFrom": 15,
				"moduleTo": 14
			}
		]
	},
	{
		"name": "asteroid",
		"sortPosition": 2,
		"modules": [
			{
				"class": "EmitterModuleWrapper",
				"id": 0,
				"x": 178,
				"y": 158,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 0,
						"delay": 0,
						"duration": 5,
						"rate": 1
					}
				}
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 1,
				"x": -52,
				"y": 92,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 1,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": true,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "ParticleModuleWrapper",
				"id": 2,
				"x": -377,
				"y": -148,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 2
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -577,
				"y": 199,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "asteroid128"
					}
				},
				"filePath": "C:/Users/Leonard/Desktop/talos vfx stuff/asteroid_travel/asteroid128.png",
				"regionName": "asteroid128"
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 4,
				"x": -668,
				"y": 78,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 4,
						"value": 1
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 5,
				"x": -961,
				"y": -32,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 0.5
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 6,
				"x": -1002,
				"y": -256,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 6,
						"points": [
							{
								"x": 0,
								"y": 0
							},
							{
								"x": 1,
								"y": 1
							}
						],
						"lowMin": 360,
						"lowMax": 360,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -972,
				"y": -457,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			}
		],
		"connections": [
			{
				"moduleFrom": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 3,
				"moduleTo": 2,
				"slotTo": 2
			},
			{
				"moduleFrom": 4,
				"moduleTo": 2,
				"slotTo": 4
			},
			{
				"moduleFrom": 5,
				"moduleTo": 2,
				"slotTo": 10
			},
			{
				"moduleFrom": 6,
				"moduleTo": 2,
				"slotTo": 7
			},
			{
				"moduleFrom": 7,
				"moduleTo": 2,
				"slotTo": 13
			}
		]
	}
]
}